spring.application.name=linkup-profile-microservice
server.port=8080
server.address=0.0.0.0

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_URL}

# note that exposing all Actuator endpoints (management.endpoints.web.exposure.include=*) 
# can provide useful insights during development but may expose sensitive operational data
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.s3.bucket=${AWS_S3_BUCKET_NAME}
aws.region=${AWS_REGION}

logging.level.org.springframework=DEBUG
logging.level.software.amazon.awssdk=DEBUG

# Redis settings
spring.data.redis.url=${SPRING_REDIS_URL}
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.timeout=2000ms
spring.data.redis.database=0

# Redis Connection Pool Settings
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

# Caching settings
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.key-prefix=profile:
